{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch",
    "width": 35,
    "height": 10
  },
  "display": {
    "separator": " : ",
    "color": {
      "keys": "blue",
      "title": "red"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "memory",
      "key": "Memory"
    }
  ]
}
