{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_CONFIG_HOME/waybar/includes/includes.json",
    "$XDG_CONFIG_HOME/waybar/modules/*.jsonc",
  ],
  "height": 34,
  "padding": 4,
  "modules-left": ["custom/clipboard", "hyprland/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/updates",
    "network",
    "wireplumber",
    "battery",
    "custom/power",
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "WhiteSur",
    "icon-size": 25,
    "tooltip-format": "{title}",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "َ±“»",
      "urgent": "َ±“»",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
    },
  },
  "memory": {
    "interval": 5,
    "format": " َ°چ› {}% ",
    "max-length": 10,
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": " îھ°  {:%a, %d %b %Y} ",
    "format": " ïگ؛  {:%I:%M %p} ",
  },
  "network": {
    "format-wifi": " {icon} ",
    "format-icons": [" َ°¤¯ ", " َ°¤ں ", " َ°¤¢ ", " َ°¤¥ ", " َ°¤¨ "],
    "format-ethernet": " َ°€‚ ",
    "format-alt": " َ±›‡ ",
    "format-disconnected": " َ°–ھ ",
    "tooltip-format-wifi": "{icon} {essid}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "َ°€‚  {ifname}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi/wifi.sh &",
    "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 1500,
    "nospacing": 1,
  },
  "wireplumber": {
    "format": " {icon} ",
    "format-bluetooth": "َ°‚°",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": " َ°‌ں ",
    "format-icons": {
      "headphone": " ï€¥ ",
      "default": ["َ°–€", "َ°•¾", "ï€¨"],
    },
    "on-click": "pamixer -t",
    "scroll-step": 1,
  },
  "custom/logo": {
    "format": " ïŒƒ  ",
    "tooltip": false,
    "on-click": "~/.config/rofi/launchers/misc/launcher.sh &",
  },
  "custom/power": {
    "format": " ï€‘{0} ",
    "rotate": 0,
    "tooltip": true,
    "tooltip-format": "ï€‘ Logout menu",
    "on-click": "hyde-shell logoutlaunch 1",
    "menu": "on-click-right",
    "menu-file": "${HYDE_WAYBAR_MENU_DIR:-$XDG_DATA_HOME/waybar/menus}/power.xml",
    "menu-actions": {
      "lock": "hyde-shell lockscreen.sh",
      "logout": "hyprctl dispatch exit 0",
      "shutdown-now": "shutdown now",
      "shutdown-wait": "systemctl poweroff",
      "reboot-now": "systemctl reboot",
      "reboot-firmware": "systemctl reboot --firmware-setup",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
    "interval": 86400,
  },
  "custom/updates": {
    "exec": "hyde-shell system.update",
    "return-type": "json",
    "format": " {0} ",
    "rotate": 0,
    "on-click": "hyde-shell app system.update.sh up",
    "interval": 86400,
    "tooltip": true,
    "signal": 20,
  },
  "custom/clipboard": {
    "format": " َ°…چ ",
    "tooltip": false,
    "on-click": "cliphist list | rofi -dmenu -p 'Clipboard' -i -l 10 | cliphist decode | wl-copy",
  },
  "mpris": {
    "format": "{player_icon} {title} ",
    "format-paused": " َ°ڈ¤ {title} ",
    "format-stopped": "",
    "player-icons": {
      "spotify": "",
      "firefox": "َ°ˆ¹",
      "chromium": "",
      "default": "",
    },
    "max-length": 35,
    "ignored-players": ["firefox"],
  },
}
